============================================================

CONFIG

============================================================
"AUSTRIA"
"F1901M"
"/app/conf/TEST/analysspel.json"
============================================================

SITCHECK

============================================================
2024-04-05 11:30:13 I0405 09:30:13 [situation_check:232]    AUSTRIA
2024-04-05 11:30:13 I0405 09:30:13 [situation_check:237]         0.96 ('A VIE S A SER - TRI', 'F ALB - GRE', 'A SER - TRI')
2024-04-05 11:30:13 I0405 09:30:13 [situation_check:237]         0.04 ('A VIE - TRI', 'F ALB - GRE', 'A SER S F ALB - GRE')
2024-04-05 11:35:12 I0405 09:35:12 [situation_check:232]    AUSTRIA
2024-04-05 11:35:12 I0405 09:35:12 [situation_check:237]         0.95 ('A VIE S A SER - TRI', 'F ALB - GRE', 'A SER - TRI')
2024-04-05 11:35:12 I0405 09:35:12 [situation_check:237]         0.05 ('A VIE - TRI', 'F ALB - GRE', 'A SER S F ALB - GRE')
2024-04-05 11:40:09 I0405 09:40:09 [situation_check:232]    AUSTRIA
2024-04-05 11:40:09 I0405 09:40:09 [situation_check:237]         1.00 ('A VIE S A SER - TRI', 'F ALB - GRE', 'A SER - TRI')
2024-04-05 11:45:07 I0405 09:45:07 [situation_check:232]    AUSTRIA
2024-04-05 11:45:07 I0405 09:45:07 [situation_check:237]         0.99 ('A VIE S A SER - TRI', 'F ALB - GRE', 'A SER - TRI')
2024-04-05 11:50:06 I0405 09:50:06 [situation_check:232]    AUSTRIA
2024-04-05 11:50:06 I0405 09:50:06 [situation_check:237]         0.84 ('A VIE S A SER - TRI', 'F ALB - GRE', 'A SER - TRI')
2024-04-05 11:50:06 I0405 09:50:06 [situation_check:237]         0.14 ('A VIE - TRI', 'F ALB - GRE', 'A SER S F ALB - GRE')
2024-04-05 11:55:03 I0405 09:55:03 [situation_check:232]    AUSTRIA
2024-04-05 11:55:03 I0405 09:55:03 [situation_check:237]         0.91 ('A VIE S A SER - TRI', 'F ALB - GRE', 'A SER - TRI')
2024-04-05 11:55:03 I0405 09:55:03 [situation_check:237]         0.07 ('A VIE - TRI', 'F ALB - GRE', 'A SER S F ALB - GRE')
2024-04-05 12:00:01 I0405 10:00:01 [situation_check:232]    AUSTRIA
2024-04-05 12:00:01 I0405 10:00:01 [situation_check:237]         0.79 ('A VIE S A SER - TRI', 'F ALB - GRE', 'A SER - TRI')
2024-04-05 12:00:01 I0405 10:00:01 [situation_check:237]         0.21 ('A VIE - TRI', 'F ALB - GRE', 'A SER S F ALB - GRE')
2024-04-05 12:04:58 I0405 10:04:58 [situation_check:232]    AUSTRIA
2024-04-05 12:04:58 I0405 10:04:58 [situation_check:237]         0.98 ('A VIE S A SER - TRI', 'F ALB - GRE', 'A SER - TRI')
2024-04-05 12:09:58 I0405 10:09:58 [situation_check:232]    AUSTRIA
2024-04-05 12:09:58 I0405 10:09:58 [situation_check:237]         0.98 ('A VIE S A SER - TRI', 'F ALB - GRE', 'A SER - TRI')
2024-04-05 12:14:56 I0405 10:14:56 [situation_check:232]    AUSTRIA
2024-04-05 12:14:56 I0405 10:14:56 [situation_check:237]         0.99 ('A VIE S A SER - TRI', 'F ALB - GRE', 'A SER - TRI')
2024-04-05 12:19:54 I0405 10:19:54 [situation_check:232]    AUSTRIA
2024-04-05 12:19:54 I0405 10:19:54 [situation_check:237]         0.97 ('A VIE S A SER - TRI', 'F ALB - GRE', 'A SER - TRI')
2024-04-05 12:19:54 I0405 10:19:54 [situation_check:237]         0.02 ('A VIE - TRI', 'F ALB - GRE', 'A SER S F ALB - GRE')
2024-04-05 12:24:50 I0405 10:24:50 [situation_check:232]    AUSTRIA
2024-04-05 12:24:50 I0405 10:24:50 [situation_check:237]         0.99 ('A VIE S A SER - TRI', 'F ALB - GRE', 'A SER - TRI')
2024-04-05 12:29:50 I0405 10:29:50 [situation_check:232]    AUSTRIA
2024-04-05 12:29:50 I0405 10:29:50 [situation_check:237]         0.94 ('A VIE S A SER - TRI', 'F ALB - GRE', 'A SER - TRI')
2024-04-05 12:29:50 I0405 10:29:50 [situation_check:237]         0.06 ('A VIE - TRI', 'F ALB - GRE', 'A SER S F ALB - GRE')
2024-04-05 12:34:47 I0405 10:34:47 [situation_check:232]    AUSTRIA
2024-04-05 12:34:47 I0405 10:34:47 [situation_check:237]         1.00 ('A VIE S A SER - TRI', 'F ALB - GRE', 'A SER - TRI')
2024-04-05 12:39:44 I0405 10:39:44 [situation_check:232]    AUSTRIA
2024-04-05 12:39:44 I0405 10:39:44 [situation_check:237]         0.94 ('A VIE S A SER - TRI', 'F ALB - GRE', 'A SER - TRI')
2024-04-05 12:39:44 I0405 10:39:44 [situation_check:237]         0.06 ('A VIE - TRI', 'F ALB - GRE', 'A SER S F ALB - GRE')
2024-04-05 12:44:41 I0405 10:44:41 [situation_check:232]    AUSTRIA
2024-04-05 12:44:41 I0405 10:44:41 [situation_check:237]         0.95 ('A VIE S A SER - TRI', 'F ALB - GRE', 'A SER - TRI')
2024-04-05 12:44:41 I0405 10:44:41 [situation_check:237]         0.05 ('A VIE - TRI', 'F ALB - GRE', 'A SER S F ALB - GRE')
2024-04-05 12:49:39 I0405 10:49:39 [situation_check:232]    AUSTRIA
2024-04-05 12:49:39 I0405 10:49:39 [situation_check:237]         0.98 ('A VIE S A SER - TRI', 'F ALB - GRE', 'A SER - TRI')
2024-04-05 12:54:38 I0405 10:54:38 [situation_check:232]    AUSTRIA
2024-04-05 12:54:38 I0405 10:54:38 [situation_check:237]         0.99 ('A VIE S A SER - TRI', 'F ALB - GRE', 'A SER - TRI')
2024-04-05 12:59:34 I0405 10:59:34 [situation_check:232]    AUSTRIA
2024-04-05 12:59:34 I0405 10:59:34 [situation_check:237]         0.98 ('A VIE S A SER - TRI', 'F ALB - GRE', 'A SER - TRI')
2024-04-05 13:04:32 I0405 11:04:32 [situation_check:232]    AUSTRIA
2024-04-05 13:04:32 I0405 11:04:32 [situation_check:237]         0.94 ('A VIE S A SER - TRI', 'F ALB - GRE', 'A SER - TRI')
2024-04-05 13:04:32 I0405 11:04:32 [situation_check:237]         0.06 ('A VIE - TRI', 'F ALB - GRE', 'A SER S F ALB - GRE')
============================================================

ORDER   20 SPEL

============================================================
AUSTRIA
--------------------------------------------------
-----
0.96 ('A VIE S A SER - TRI', 'F ALB - GRE', 'A SER - TRI')
0.04 ('A VIE - TRI', 'F ALB - GRE', 'A SER S F ALB - GRE')
-----
0.95 ('A VIE S A SER - TRI', 'F ALB - GRE', 'A SER - TRI')
0.05 ('A VIE - TRI', 'F ALB - GRE', 'A SER S F ALB - GRE')
-----
1.00 ('A VIE S A SER - TRI', 'F ALB - GRE', 'A SER - TRI')
-----
0.99 ('A VIE S A SER - TRI', 'F ALB - GRE', 'A SER - TRI')
-----
0.84 ('A VIE S A SER - TRI', 'F ALB - GRE', 'A SER - TRI')
0.14 ('A VIE - TRI', 'F ALB - GRE', 'A SER S F ALB - GRE')
-----
0.91 ('A VIE S A SER - TRI', 'F ALB - GRE', 'A SER - TRI')
0.07 ('A VIE - TRI', 'F ALB - GRE', 'A SER S F ALB - GRE')
-----
0.79 ('A VIE S A SER - TRI', 'F ALB - GRE', 'A SER - TRI')
0.21 ('A VIE - TRI', 'F ALB - GRE', 'A SER S F ALB - GRE')
-----
0.98 ('A VIE S A SER - TRI', 'F ALB - GRE', 'A SER - TRI')
-----
0.98 ('A VIE S A SER - TRI', 'F ALB - GRE', 'A SER - TRI')
-----
0.99 ('A VIE S A SER - TRI', 'F ALB - GRE', 'A SER - TRI')
-----
0.97 ('A VIE S A SER - TRI', 'F ALB - GRE', 'A SER - TRI')
0.02 ('A VIE - TRI', 'F ALB - GRE', 'A SER S F ALB - GRE')
-----
0.99 ('A VIE S A SER - TRI', 'F ALB - GRE', 'A SER - TRI')
-----
0.94 ('A VIE S A SER - TRI', 'F ALB - GRE', 'A SER - TRI')
0.06 ('A VIE - TRI', 'F ALB - GRE', 'A SER S F ALB - GRE')
-----
1.00 ('A VIE S A SER - TRI', 'F ALB - GRE', 'A SER - TRI')
-----
0.94 ('A VIE S A SER - TRI', 'F ALB - GRE', 'A SER - TRI')
0.06 ('A VIE - TRI', 'F ALB - GRE', 'A SER S F ALB - GRE')
-----
0.95 ('A VIE S A SER - TRI', 'F ALB - GRE', 'A SER - TRI')
0.05 ('A VIE - TRI', 'F ALB - GRE', 'A SER S F ALB - GRE')
-----
0.98 ('A VIE S A SER - TRI', 'F ALB - GRE', 'A SER - TRI')
-----
0.99 ('A VIE S A SER - TRI', 'F ALB - GRE', 'A SER - TRI')
-----
0.98 ('A VIE S A SER - TRI', 'F ALB - GRE', 'A SER - TRI')
-----
0.94 ('A VIE S A SER - TRI', 'F ALB - GRE', 'A SER - TRI')
0.06 ('A VIE - TRI', 'F ALB - GRE', 'A SER S F ALB - GRE')
============================================================

BERÄKNING   20 SPEL  (Normaliserat medelvärde)

============================================================
("('A VIE S A SER - TRI', 'F ALB - GRE', 'A SER - TRI')", [0.961674230963187])
("('A VIE - TRI', 'F ALB - GRE', 'A SER S F ALB - GRE')", [0.03832576903681292])
============================================================

BERÄKNING   20 SPEL  (Vanligt Medelvärde)

============================================================
("('A VIE S A SER - TRI', 'F ALB - GRE', 'A SER - TRI')", [0.9535])
("('A VIE - TRI', 'F ALB - GRE', 'A SER S F ALB - GRE')", [0.03800000000000001])
============================================================

STANDARDAVVIKELSE PÅ ANTAL FÖREKOMSTER

============================================================
("('A VIE S A SER - TRI', 'F ALB - GRE', 'A SER - TRI')", ' Standard deviation (standard_deviation_2): 0.05373179006098619     Number of occurences: 20')
("('A VIE - TRI', 'F ALB - GRE', 'A SER S F ALB - GRE')", ' Standard deviation (standard_deviation_2): 0.05641118880348314     Number of occurences: 10')
============================================================

STANDARDAVVIKELSE PÅ 20 SPEL 

============================================================
("('A VIE S A SER - TRI', 'F ALB - GRE', 'A SER - TRI')", ' Standard deviation: 0.05373179006098619     Number of occurences: 20')
("('A VIE - TRI', 'F ALB - GRE', 'A SER S F ALB - GRE')", ' Standard deviation: 0.05502152688768853     Number of occurences: 20')
