============================================================

CONFIG

============================================================
"F1901M"
"RUSSIA"
"/app/conf/TEST/analysspel.json"
============================================================

SITCHECK

============================================================
2024-04-03 17:14:22 I0403 15:14:22 [situation_check:232]    RUSSIA
2024-04-03 17:14:22 I0403 15:14:22 [situation_check:237]         1.00 ('F BOT - SWE', 'A WAR - GAL', 'F SEV - BLA', 'A UKR - RUM')
2024-04-03 17:19:19 I0403 15:19:19 [situation_check:232]    RUSSIA
2024-04-03 17:19:19 I0403 15:19:19 [situation_check:237]         1.00 ('F BOT - SWE', 'A WAR - GAL', 'F SEV - BLA', 'A UKR - RUM')
2024-04-03 17:24:17 I0403 15:24:17 [situation_check:232]    RUSSIA
2024-04-03 17:24:17 I0403 15:24:17 [situation_check:237]         1.00 ('F BOT - SWE', 'A WAR - GAL', 'F SEV - BLA', 'A UKR - RUM')
2024-04-03 17:29:14 I0403 15:29:14 [situation_check:232]    RUSSIA
2024-04-03 17:29:14 I0403 15:29:14 [situation_check:237]         1.00 ('F BOT - SWE', 'A WAR - GAL', 'F SEV - BLA', 'A UKR - RUM')
2024-04-03 17:34:13 I0403 15:34:13 [situation_check:232]    RUSSIA
2024-04-03 17:34:13 I0403 15:34:13 [situation_check:237]         1.00 ('F BOT - SWE', 'A WAR - GAL', 'F SEV - BLA', 'A UKR - RUM')
2024-04-03 17:39:10 I0403 15:39:10 [situation_check:232]    RUSSIA
2024-04-03 17:39:10 I0403 15:39:10 [situation_check:237]         1.00 ('F BOT - SWE', 'A WAR - GAL', 'F SEV - BLA', 'A UKR - RUM')
2024-04-03 17:44:09 I0403 15:44:09 [situation_check:232]    RUSSIA
2024-04-03 17:44:09 I0403 15:44:09 [situation_check:237]         1.00 ('F BOT - SWE', 'A WAR - GAL', 'F SEV - BLA', 'A UKR - RUM')
2024-04-03 17:49:06 I0403 15:49:06 [situation_check:232]    RUSSIA
2024-04-03 17:49:06 I0403 15:49:06 [situation_check:237]         1.00 ('F BOT - SWE', 'A WAR - GAL', 'F SEV - BLA', 'A UKR - RUM')
2024-04-03 17:54:04 I0403 15:54:04 [situation_check:232]    RUSSIA
2024-04-03 17:54:04 I0403 15:54:04 [situation_check:237]         1.00 ('F BOT - SWE', 'A WAR - GAL', 'F SEV - BLA', 'A UKR - RUM')
2024-04-03 17:59:02 I0403 15:59:02 [situation_check:232]    RUSSIA
2024-04-03 17:59:02 I0403 15:59:02 [situation_check:237]         1.00 ('F BOT - SWE', 'A WAR - GAL', 'F SEV - BLA', 'A UKR - RUM')
2024-04-03 18:04:00 I0403 16:04:00 [situation_check:232]    RUSSIA
2024-04-03 18:04:00 I0403 16:04:00 [situation_check:237]         1.00 ('F BOT - SWE', 'A WAR - GAL', 'F SEV - BLA', 'A UKR - RUM')
2024-04-03 18:08:57 I0403 16:08:57 [situation_check:232]    RUSSIA
2024-04-03 18:08:57 I0403 16:08:57 [situation_check:237]         1.00 ('F BOT - SWE', 'A WAR - GAL', 'F SEV - BLA', 'A UKR - RUM')
2024-04-03 18:13:54 I0403 16:13:54 [situation_check:232]    RUSSIA
2024-04-03 18:13:54 I0403 16:13:54 [situation_check:237]         1.00 ('F BOT - SWE', 'A WAR - GAL', 'F SEV - BLA', 'A UKR - RUM')
2024-04-03 18:18:51 I0403 16:18:51 [situation_check:232]    RUSSIA
2024-04-03 18:18:51 I0403 16:18:51 [situation_check:237]         1.00 ('F BOT - SWE', 'A WAR - GAL', 'F SEV - BLA', 'A UKR - RUM')
2024-04-03 18:23:49 I0403 16:23:49 [situation_check:232]    RUSSIA
2024-04-03 18:23:49 I0403 16:23:49 [situation_check:237]         1.00 ('F BOT - SWE', 'A WAR - GAL', 'F SEV - BLA', 'A UKR - RUM')
2024-04-03 18:28:47 I0403 16:28:47 [situation_check:232]    RUSSIA
2024-04-03 18:28:47 I0403 16:28:47 [situation_check:237]         1.00 ('F BOT - SWE', 'A WAR - GAL', 'F SEV - BLA', 'A UKR - RUM')
2024-04-03 18:33:45 I0403 16:33:45 [situation_check:232]    RUSSIA
2024-04-03 18:33:45 I0403 16:33:45 [situation_check:237]         1.00 ('F BOT - SWE', 'A WAR - GAL', 'F SEV - BLA', 'A UKR - RUM')
2024-04-03 18:38:42 I0403 16:38:42 [situation_check:232]    RUSSIA
2024-04-03 18:38:42 I0403 16:38:42 [situation_check:237]         1.00 ('F BOT - SWE', 'A WAR - GAL', 'F SEV - BLA', 'A UKR - RUM')
2024-04-03 18:43:39 I0403 16:43:39 [situation_check:232]    RUSSIA
2024-04-03 18:43:39 I0403 16:43:39 [situation_check:237]         1.00 ('F BOT - SWE', 'A WAR - GAL', 'F SEV - BLA', 'A UKR - RUM')
2024-04-03 18:48:36 I0403 16:48:36 [situation_check:232]    RUSSIA
2024-04-03 18:48:36 I0403 16:48:36 [situation_check:237]         1.00 ('F BOT - SWE', 'A WAR - GAL', 'F SEV - BLA', 'A UKR - RUM')
============================================================

ORDER   20 SPEL

============================================================
RUSSIA
--------------------------------------------------
-----
1.00 ('F BOT - SWE', 'A WAR - GAL', 'F SEV - BLA', 'A UKR - RUM')
-----
1.00 ('F BOT - SWE', 'A WAR - GAL', 'F SEV - BLA', 'A UKR - RUM')
-----
1.00 ('F BOT - SWE', 'A WAR - GAL', 'F SEV - BLA', 'A UKR - RUM')
-----
1.00 ('F BOT - SWE', 'A WAR - GAL', 'F SEV - BLA', 'A UKR - RUM')
-----
1.00 ('F BOT - SWE', 'A WAR - GAL', 'F SEV - BLA', 'A UKR - RUM')
-----
1.00 ('F BOT - SWE', 'A WAR - GAL', 'F SEV - BLA', 'A UKR - RUM')
-----
1.00 ('F BOT - SWE', 'A WAR - GAL', 'F SEV - BLA', 'A UKR - RUM')
-----
1.00 ('F BOT - SWE', 'A WAR - GAL', 'F SEV - BLA', 'A UKR - RUM')
-----
1.00 ('F BOT - SWE', 'A WAR - GAL', 'F SEV - BLA', 'A UKR - RUM')
-----
1.00 ('F BOT - SWE', 'A WAR - GAL', 'F SEV - BLA', 'A UKR - RUM')
-----
1.00 ('F BOT - SWE', 'A WAR - GAL', 'F SEV - BLA', 'A UKR - RUM')
-----
1.00 ('F BOT - SWE', 'A WAR - GAL', 'F SEV - BLA', 'A UKR - RUM')
-----
1.00 ('F BOT - SWE', 'A WAR - GAL', 'F SEV - BLA', 'A UKR - RUM')
-----
1.00 ('F BOT - SWE', 'A WAR - GAL', 'F SEV - BLA', 'A UKR - RUM')
-----
1.00 ('F BOT - SWE', 'A WAR - GAL', 'F SEV - BLA', 'A UKR - RUM')
-----
1.00 ('F BOT - SWE', 'A WAR - GAL', 'F SEV - BLA', 'A UKR - RUM')
-----
1.00 ('F BOT - SWE', 'A WAR - GAL', 'F SEV - BLA', 'A UKR - RUM')
-----
1.00 ('F BOT - SWE', 'A WAR - GAL', 'F SEV - BLA', 'A UKR - RUM')
-----
1.00 ('F BOT - SWE', 'A WAR - GAL', 'F SEV - BLA', 'A UKR - RUM')
-----
1.00 ('F BOT - SWE', 'A WAR - GAL', 'F SEV - BLA', 'A UKR - RUM')
============================================================

BERÄKNING   20 SPEL  (Normaliserat medelvärde)

============================================================
("('F BOT - SWE', 'A WAR - GAL', 'F SEV - BLA', 'A UKR - RUM')", [1.0])
============================================================

BERÄKNING   20 SPEL  (Vanligt Medelvärde)

============================================================
("('F BOT - SWE', 'A WAR - GAL', 'F SEV - BLA', 'A UKR - RUM')", [1.0])
============================================================

STANDARDAVVIKELSE PÅ ANTAL FÖREKOMSTER

============================================================
("('F BOT - SWE', 'A WAR - GAL', 'F SEV - BLA', 'A UKR - RUM')", ' Standard deviation (standard_deviation_2): 0.0     Number of occurences: 20')
============================================================

STANDARDAVVIKELSE PÅ 20 SPEL 

============================================================
("('F BOT - SWE', 'A WAR - GAL', 'F SEV - BLA', 'A UKR - RUM')", ' Standard deviation: 0.0     Number of occurences: 20')
