Stilla Turkiet:
("('F ANK - BLA', 'A BUL - GRE', 'A CON - BUL')", [0.9950000000000001])
("('F ANK - BLA', 'A BUL - SER', 'A CON - BUL')", [0.0015])
Studs Turkiet:
("('F ANK - BLA', 'A BUL - GRE', 'A CON - BUL')", [0.8235000000000001])
("('F ANK - BLA', 'A BUL - GRE', 'A CON - SMY')", [0.11499999999999999])
("('F ANK - BLA', 'A BUL - RUM', 'A CON - SMY')", [0.036500000000000005])
("('F ANK - BLA', 'A BUL - SER', 'A CON - BUL')", [0.015000000000000003])

Stilla Ryssland:
("('F BOT - SWE', 'A WAR - GAL', 'F SEV - BLA', 'A UKR - RUM')", [1.0])
Studs Ryssland:
("('F BOT - SWE', 'A WAR - UKR', 'F SEV - BLA', 'A UKR - RUM')", [0.8610000000000001])
("('F BOT - SWE', 'A WAR - GAL', 'F SEV - BLA', 'A UKR - RUM')", [0.13699999999999998])