============================================================

CONFIG

============================================================
"TURKEY"
"F1901M"
"/app/conf/TEST/analysspel.json"
============================================================

SITCHECK

============================================================
2024-04-03 10:46:49 I0403 08:46:49 [situation_check:232]    TURKEY
2024-04-03 10:46:49 I0403 08:46:49 [situation_check:237]         0.61 ('F ANK - BLA', 'A BUL - GRE', 'A CON - BUL')
2024-04-03 10:46:49 I0403 08:46:49 [situation_check:237]         0.20 ('F ANK - BLA', 'A BUL - GRE', 'A CON - SMY')
2024-04-03 10:46:49 I0403 08:46:49 [situation_check:237]         0.17 ('F ANK - BLA', 'A BUL - RUM', 'A CON - SMY')
2024-04-03 10:51:48 I0403 08:51:48 [situation_check:232]    TURKEY
2024-04-03 10:51:48 I0403 08:51:48 [situation_check:237]         0.86 ('F ANK - BLA', 'A BUL - GRE', 'A CON - BUL')
2024-04-03 10:51:48 I0403 08:51:48 [situation_check:237]         0.14 ('F ANK - BLA', 'A BUL - GRE', 'A CON - SMY')
2024-04-03 10:56:47 I0403 08:56:47 [situation_check:232]    TURKEY
2024-04-03 10:56:47 I0403 08:56:47 [situation_check:237]         0.63 ('F ANK - BLA', 'A BUL - GRE', 'A CON - BUL')
2024-04-03 10:56:47 I0403 08:56:47 [situation_check:237]         0.17 ('F ANK - BLA', 'A BUL - RUM', 'A CON - SMY')
2024-04-03 10:56:47 I0403 08:56:47 [situation_check:237]         0.15 ('F ANK - BLA', 'A BUL - GRE', 'A CON - SMY')
2024-04-03 10:56:47 I0403 08:56:47 [situation_check:237]         0.05 ('F ANK - BLA', 'A BUL - SER', 'A CON - BUL')
2024-04-03 11:01:46 I0403 09:01:46 [situation_check:232]    TURKEY
2024-04-03 11:01:46 I0403 09:01:46 [situation_check:237]         0.77 ('F ANK - BLA', 'A BUL - GRE', 'A CON - BUL')
2024-04-03 11:01:46 I0403 09:01:46 [situation_check:237]         0.18 ('F ANK - BLA', 'A BUL - GRE', 'A CON - SMY')
2024-04-03 11:01:46 I0403 09:01:46 [situation_check:237]         0.04 ('F ANK - BLA', 'A BUL - RUM', 'A CON - SMY')
2024-04-03 11:06:46 I0403 09:06:46 [situation_check:232]    TURKEY
2024-04-03 11:06:46 I0403 09:06:46 [situation_check:237]         0.89 ('F ANK - BLA', 'A BUL - GRE', 'A CON - BUL')
2024-04-03 11:06:46 I0403 09:06:46 [situation_check:237]         0.08 ('F ANK - BLA', 'A BUL - GRE', 'A CON - SMY')
2024-04-03 11:06:46 I0403 09:06:46 [situation_check:237]         0.02 ('F ANK - BLA', 'A BUL - SER', 'A CON - BUL')
2024-04-03 11:11:45 I0403 09:11:45 [situation_check:232]    TURKEY
2024-04-03 11:11:45 I0403 09:11:45 [situation_check:237]         0.90 ('F ANK - BLA', 'A BUL - GRE', 'A CON - BUL')
2024-04-03 11:11:45 I0403 09:11:45 [situation_check:237]         0.05 ('F ANK - BLA', 'A BUL - GRE', 'A CON - SMY')
2024-04-03 11:11:45 I0403 09:11:45 [situation_check:237]         0.05 ('F ANK - BLA', 'A BUL - RUM', 'A CON - SMY')
2024-04-03 11:16:43 I0403 09:16:43 [situation_check:232]    TURKEY
2024-04-03 11:16:43 I0403 09:16:43 [situation_check:237]         0.84 ('F ANK - BLA', 'A BUL - GRE', 'A CON - BUL')
2024-04-03 11:16:43 I0403 09:16:43 [situation_check:237]         0.09 ('F ANK - BLA', 'A BUL - GRE', 'A CON - SMY')
2024-04-03 11:16:43 I0403 09:16:43 [situation_check:237]         0.03 ('F ANK - BLA', 'A BUL - RUM', 'A CON - SMY')
2024-04-03 11:16:43 I0403 09:16:43 [situation_check:237]         0.03 ('F ANK - BLA', 'A BUL - SER', 'A CON - BUL')
2024-04-03 11:21:40 I0403 09:21:40 [situation_check:232]    TURKEY
2024-04-03 11:21:40 I0403 09:21:40 [situation_check:237]         0.88 ('F ANK - BLA', 'A BUL - GRE', 'A CON - BUL')
2024-04-03 11:21:40 I0403 09:21:40 [situation_check:237]         0.07 ('F ANK - BLA', 'A BUL - GRE', 'A CON - SMY')
2024-04-03 11:21:40 I0403 09:21:40 [situation_check:237]         0.03 ('F ANK - BLA', 'A BUL - RUM', 'A CON - SMY')
2024-04-03 11:26:38 I0403 09:26:38 [situation_check:232]    TURKEY
2024-04-03 11:26:38 I0403 09:26:38 [situation_check:237]         0.70 ('F ANK - BLA', 'A BUL - GRE', 'A CON - BUL')
2024-04-03 11:26:38 I0403 09:26:38 [situation_check:237]         0.23 ('F ANK - BLA', 'A BUL - GRE', 'A CON - SMY')
2024-04-03 11:26:38 I0403 09:26:38 [situation_check:237]         0.06 ('F ANK - BLA', 'A BUL - SER', 'A CON - BUL')
2024-04-03 11:31:36 I0403 09:31:36 [situation_check:232]    TURKEY
2024-04-03 11:31:36 I0403 09:31:36 [situation_check:237]         0.98 ('F ANK - BLA', 'A BUL - GRE', 'A CON - BUL')
2024-04-03 11:36:33 I0403 09:36:33 [situation_check:232]    TURKEY
2024-04-03 11:36:33 I0403 09:36:33 [situation_check:237]         0.88 ('F ANK - BLA', 'A BUL - GRE', 'A CON - BUL')
2024-04-03 11:36:33 I0403 09:36:33 [situation_check:237]         0.09 ('F ANK - BLA', 'A BUL - GRE', 'A CON - SMY')
2024-04-03 11:41:31 I0403 09:41:31 [situation_check:232]    TURKEY
2024-04-03 11:41:31 I0403 09:41:31 [situation_check:237]         0.82 ('F ANK - BLA', 'A BUL - GRE', 'A CON - BUL')
2024-04-03 11:41:31 I0403 09:41:31 [situation_check:237]         0.15 ('F ANK - BLA', 'A BUL - GRE', 'A CON - SMY')
2024-04-03 11:41:31 I0403 09:41:31 [situation_check:237]         0.02 ('F ANK - BLA', 'A BUL - SER', 'A CON - BUL')
2024-04-03 11:46:28 I0403 09:46:28 [situation_check:232]    TURKEY
2024-04-03 11:46:28 I0403 09:46:28 [situation_check:237]         0.64 ('F ANK - BLA', 'A BUL - GRE', 'A CON - BUL')
2024-04-03 11:46:28 I0403 09:46:28 [situation_check:237]         0.34 ('F ANK - BLA', 'A BUL - GRE', 'A CON - SMY')
2024-04-03 11:51:26 I0403 09:51:26 [situation_check:232]    TURKEY
2024-04-03 11:51:26 I0403 09:51:26 [situation_check:237]         0.69 ('F ANK - BLA', 'A BUL - GRE', 'A CON - BUL')
2024-04-03 11:51:26 I0403 09:51:26 [situation_check:237]         0.21 ('F ANK - BLA', 'A BUL - GRE', 'A CON - SMY')
2024-04-03 11:51:26 I0403 09:51:26 [situation_check:237]         0.10 ('F ANK - BLA', 'A BUL - RUM', 'A CON - SMY')
2024-04-03 11:56:24 I0403 09:56:24 [situation_check:232]    TURKEY
2024-04-03 11:56:24 I0403 09:56:24 [situation_check:237]         0.91 ('F ANK - BLA', 'A BUL - GRE', 'A CON - BUL')
2024-04-03 11:56:24 I0403 09:56:24 [situation_check:237]         0.05 ('F ANK - BLA', 'A BUL - GRE', 'A CON - SMY')
2024-04-03 11:56:24 I0403 09:56:24 [situation_check:237]         0.04 ('F ANK - BLA', 'A BUL - RUM', 'A CON - SMY')
2024-04-03 12:01:22 I0403 10:01:22 [situation_check:232]    TURKEY
2024-04-03 12:01:22 I0403 10:01:22 [situation_check:237]         0.91 ('F ANK - BLA', 'A BUL - GRE', 'A CON - BUL')
2024-04-03 12:01:22 I0403 10:01:22 [situation_check:237]         0.05 ('F ANK - BLA', 'A BUL - RUM', 'A CON - SMY')
2024-04-03 12:01:22 I0403 10:01:22 [situation_check:237]         0.03 ('F ANK - BLA', 'A BUL - SER', 'A CON - BUL')
2024-04-03 12:06:20 I0403 10:06:20 [situation_check:232]    TURKEY
2024-04-03 12:06:20 I0403 10:06:20 [situation_check:237]         0.89 ('F ANK - BLA', 'A BUL - GRE', 'A CON - BUL')
2024-04-03 12:06:20 I0403 10:06:20 [situation_check:237]         0.06 ('F ANK - BLA', 'A BUL - GRE', 'A CON - SMY')
2024-04-03 12:06:20 I0403 10:06:20 [situation_check:237]         0.04 ('F ANK - BLA', 'A BUL - SER', 'A CON - BUL')
2024-04-03 12:11:17 I0403 10:11:17 [situation_check:232]    TURKEY
2024-04-03 12:11:17 I0403 10:11:17 [situation_check:237]         0.91 ('F ANK - BLA', 'A BUL - GRE', 'A CON - BUL')
2024-04-03 12:11:17 I0403 10:11:17 [situation_check:237]         0.06 ('F ANK - BLA', 'A BUL - GRE', 'A CON - SMY')
2024-04-03 12:11:17 I0403 10:11:17 [situation_check:237]         0.02 ('F ANK - BLA', 'A BUL - RUM', 'A CON - SMY')
2024-04-03 12:16:15 I0403 10:16:15 [situation_check:232]    TURKEY
2024-04-03 12:16:15 I0403 10:16:15 [situation_check:237]         0.93 ('F ANK - BLA', 'A BUL - GRE', 'A CON - BUL')
2024-04-03 12:16:15 I0403 10:16:15 [situation_check:237]         0.03 ('F ANK - BLA', 'A BUL - RUM', 'A CON - SMY')
2024-04-03 12:16:15 I0403 10:16:15 [situation_check:237]         0.02 ('F ANK - BLA', 'A BUL - GRE', 'A CON - SMY')
2024-04-03 12:16:15 I0403 10:16:15 [situation_check:237]         0.02 ('F ANK - BLA', 'A BUL - SER', 'A CON - BUL')
2024-04-03 12:21:12 I0403 10:21:12 [situation_check:232]    TURKEY
2024-04-03 12:21:12 I0403 10:21:12 [situation_check:237]         0.83 ('F ANK - BLA', 'A BUL - GRE', 'A CON - BUL')
2024-04-03 12:21:12 I0403 10:21:12 [situation_check:237]         0.13 ('F ANK - BLA', 'A BUL - GRE', 'A CON - SMY')
2024-04-03 12:21:12 I0403 10:21:12 [situation_check:237]         0.03 ('F ANK - BLA', 'A BUL - SER', 'A CON - BUL')
============================================================

ORDER   20 SPEL

============================================================
TURKEY
--------------------------------------------------
-----
0.61 ('F ANK - BLA', 'A BUL - GRE', 'A CON - BUL')
0.20 ('F ANK - BLA', 'A BUL - GRE', 'A CON - SMY')
0.17 ('F ANK - BLA', 'A BUL - RUM', 'A CON - SMY')
-----
0.86 ('F ANK - BLA', 'A BUL - GRE', 'A CON - BUL')
0.14 ('F ANK - BLA', 'A BUL - GRE', 'A CON - SMY')
-----
0.63 ('F ANK - BLA', 'A BUL - GRE', 'A CON - BUL')
0.17 ('F ANK - BLA', 'A BUL - RUM', 'A CON - SMY')
0.15 ('F ANK - BLA', 'A BUL - GRE', 'A CON - SMY')
0.05 ('F ANK - BLA', 'A BUL - SER', 'A CON - BUL')
-----
0.77 ('F ANK - BLA', 'A BUL - GRE', 'A CON - BUL')
0.18 ('F ANK - BLA', 'A BUL - GRE', 'A CON - SMY')
0.04 ('F ANK - BLA', 'A BUL - RUM', 'A CON - SMY')
-----
0.89 ('F ANK - BLA', 'A BUL - GRE', 'A CON - BUL')
0.08 ('F ANK - BLA', 'A BUL - GRE', 'A CON - SMY')
0.02 ('F ANK - BLA', 'A BUL - SER', 'A CON - BUL')
-----
0.90 ('F ANK - BLA', 'A BUL - GRE', 'A CON - BUL')
0.05 ('F ANK - BLA', 'A BUL - GRE', 'A CON - SMY')
0.05 ('F ANK - BLA', 'A BUL - RUM', 'A CON - SMY')
-----
0.84 ('F ANK - BLA', 'A BUL - GRE', 'A CON - BUL')
0.09 ('F ANK - BLA', 'A BUL - GRE', 'A CON - SMY')
0.03 ('F ANK - BLA', 'A BUL - RUM', 'A CON - SMY')
0.03 ('F ANK - BLA', 'A BUL - SER', 'A CON - BUL')
-----
0.88 ('F ANK - BLA', 'A BUL - GRE', 'A CON - BUL')
0.07 ('F ANK - BLA', 'A BUL - GRE', 'A CON - SMY')
0.03 ('F ANK - BLA', 'A BUL - RUM', 'A CON - SMY')
-----
0.70 ('F ANK - BLA', 'A BUL - GRE', 'A CON - BUL')
0.23 ('F ANK - BLA', 'A BUL - GRE', 'A CON - SMY')
0.06 ('F ANK - BLA', 'A BUL - SER', 'A CON - BUL')
-----
0.98 ('F ANK - BLA', 'A BUL - GRE', 'A CON - BUL')
-----
0.88 ('F ANK - BLA', 'A BUL - GRE', 'A CON - BUL')
0.09 ('F ANK - BLA', 'A BUL - GRE', 'A CON - SMY')
-----
0.82 ('F ANK - BLA', 'A BUL - GRE', 'A CON - BUL')
0.15 ('F ANK - BLA', 'A BUL - GRE', 'A CON - SMY')
0.02 ('F ANK - BLA', 'A BUL - SER', 'A CON - BUL')
-----
0.64 ('F ANK - BLA', 'A BUL - GRE', 'A CON - BUL')
0.34 ('F ANK - BLA', 'A BUL - GRE', 'A CON - SMY')
-----
0.69 ('F ANK - BLA', 'A BUL - GRE', 'A CON - BUL')
0.21 ('F ANK - BLA', 'A BUL - GRE', 'A CON - SMY')
0.10 ('F ANK - BLA', 'A BUL - RUM', 'A CON - SMY')
-----
0.91 ('F ANK - BLA', 'A BUL - GRE', 'A CON - BUL')
0.05 ('F ANK - BLA', 'A BUL - GRE', 'A CON - SMY')
0.04 ('F ANK - BLA', 'A BUL - RUM', 'A CON - SMY')
-----
0.91 ('F ANK - BLA', 'A BUL - GRE', 'A CON - BUL')
0.05 ('F ANK - BLA', 'A BUL - RUM', 'A CON - SMY')
0.03 ('F ANK - BLA', 'A BUL - SER', 'A CON - BUL')
-----
0.89 ('F ANK - BLA', 'A BUL - GRE', 'A CON - BUL')
0.06 ('F ANK - BLA', 'A BUL - GRE', 'A CON - SMY')
0.04 ('F ANK - BLA', 'A BUL - SER', 'A CON - BUL')
-----
0.91 ('F ANK - BLA', 'A BUL - GRE', 'A CON - BUL')
0.06 ('F ANK - BLA', 'A BUL - GRE', 'A CON - SMY')
0.02 ('F ANK - BLA', 'A BUL - RUM', 'A CON - SMY')
-----
0.93 ('F ANK - BLA', 'A BUL - GRE', 'A CON - BUL')
0.03 ('F ANK - BLA', 'A BUL - RUM', 'A CON - SMY')
0.02 ('F ANK - BLA', 'A BUL - GRE', 'A CON - SMY')
0.02 ('F ANK - BLA', 'A BUL - SER', 'A CON - BUL')
-----
0.83 ('F ANK - BLA', 'A BUL - GRE', 'A CON - BUL')
0.13 ('F ANK - BLA', 'A BUL - GRE', 'A CON - SMY')
0.03 ('F ANK - BLA', 'A BUL - SER', 'A CON - BUL')
============================================================

BERÄKNING   20 SPEL  (Normaliserat medelvärde)

============================================================
("('F ANK - BLA', 'A BUL - GRE', 'A CON - BUL')", [0.8318181818181818])
("('F ANK - BLA', 'A BUL - GRE', 'A CON - SMY')", [0.11616161616161613])
("('F ANK - BLA', 'A BUL - RUM', 'A CON - SMY')", [0.03686868686868686])
("('F ANK - BLA', 'A BUL - SER', 'A CON - BUL')", [0.01515151515151515])
