============================================================

CONFIG

============================================================
"F1901M"
"/app/conf/TEST/analysspel.json"
"TURKEY"
============================================================

SITCHECK

============================================================
2024-04-01 17:09:51 I0401 15:09:51 [situation_check:232]    TURKEY
2024-04-01 17:09:51 I0401 15:09:51 [situation_check:237]         1.00 ('F ANK - BLA', 'A BUL - RUM', 'A CON - BUL')
2024-04-01 17:14:49 I0401 15:14:49 [situation_check:232]    TURKEY
2024-04-01 17:14:49 I0401 15:14:49 [situation_check:237]         1.00 ('F ANK - BLA', 'A BUL - RUM', 'A CON - BUL')
2024-04-01 17:19:48 I0401 15:19:48 [situation_check:232]    TURKEY
2024-04-01 17:19:48 I0401 15:19:48 [situation_check:237]         1.00 ('F ANK - BLA', 'A BUL - RUM', 'A CON - BUL')
2024-04-01 17:24:48 I0401 15:24:48 [situation_check:232]    TURKEY
2024-04-01 17:24:48 I0401 15:24:48 [situation_check:237]         1.00 ('F ANK - BLA', 'A BUL - RUM', 'A CON - BUL')
2024-04-01 17:29:47 I0401 15:29:47 [situation_check:232]    TURKEY
2024-04-01 17:29:47 I0401 15:29:47 [situation_check:237]         1.00 ('F ANK - BLA', 'A BUL - RUM', 'A CON - BUL')
2024-04-01 17:34:45 I0401 15:34:45 [situation_check:232]    TURKEY
2024-04-01 17:34:45 I0401 15:34:45 [situation_check:237]         1.00 ('F ANK - BLA', 'A BUL - RUM', 'A CON - BUL')
2024-04-01 17:39:43 I0401 15:39:43 [situation_check:232]    TURKEY
2024-04-01 17:39:43 I0401 15:39:43 [situation_check:237]         1.00 ('F ANK - BLA', 'A BUL - RUM', 'A CON - BUL')
2024-04-01 17:44:41 I0401 15:44:41 [situation_check:232]    TURKEY
2024-04-01 17:44:41 I0401 15:44:41 [situation_check:237]         1.00 ('F ANK - BLA', 'A BUL - RUM', 'A CON - BUL')
2024-04-01 17:49:40 I0401 15:49:40 [situation_check:232]    TURKEY
2024-04-01 17:49:40 I0401 15:49:40 [situation_check:237]         1.00 ('F ANK - BLA', 'A BUL - RUM', 'A CON - BUL')
2024-04-01 17:54:39 I0401 15:54:39 [situation_check:232]    TURKEY
2024-04-01 17:54:39 I0401 15:54:39 [situation_check:237]         1.00 ('F ANK - BLA', 'A BUL - RUM', 'A CON - BUL')
============================================================

ORDER   10 SPEL

============================================================
TURKEY
--------------------------------------------------
-----
1.00 ('F ANK - BLA', 'A BUL - RUM', 'A CON - BUL')
-----
1.00 ('F ANK - BLA', 'A BUL - RUM', 'A CON - BUL')
-----
1.00 ('F ANK - BLA', 'A BUL - RUM', 'A CON - BUL')
-----
1.00 ('F ANK - BLA', 'A BUL - RUM', 'A CON - BUL')
-----
1.00 ('F ANK - BLA', 'A BUL - RUM', 'A CON - BUL')
-----
1.00 ('F ANK - BLA', 'A BUL - RUM', 'A CON - BUL')
-----
1.00 ('F ANK - BLA', 'A BUL - RUM', 'A CON - BUL')
-----
1.00 ('F ANK - BLA', 'A BUL - RUM', 'A CON - BUL')
-----
1.00 ('F ANK - BLA', 'A BUL - RUM', 'A CON - BUL')
-----
1.00 ('F ANK - BLA', 'A BUL - RUM', 'A CON - BUL')
============================================================

BERÄKNING   10 SPEL

============================================================
("('F ANK - BLA', 'A BUL - RUM', 'A CON - BUL')", [1.0])
