============================================================

CONFIG

============================================================
"/app/conf/TEST/analysspel.json"
"F1901M"
"RUSSIA"
============================================================

SITCHECK

============================================================
2024-04-01 14:43:45 I0401 12:43:45 [situation_check:232]    RUSSIA
2024-04-01 14:43:45 I0401 12:43:45 [situation_check:237]         0.88 ('F BOT - SWE', 'A WAR - GAL', 'F SEV S A UKR - RUM', 'A UKR - RUM')
2024-04-01 14:43:45 I0401 12:43:45 [situation_check:237]         0.07 ('F BOT - SWE', 'A WAR - UKR', 'F SEV S A UKR - RUM', 'A UKR - RUM')
2024-04-01 14:43:45 I0401 12:43:45 [situation_check:237]         0.04 ('F BOT - SWE', 'A WAR - GAL', 'F SEV - BLA', 'A UKR - RUM')
2024-04-01 14:49:02 I0401 12:49:02 [situation_check:232]    RUSSIA
2024-04-01 14:49:02 I0401 12:49:02 [situation_check:237]         0.62 ('F BOT - SWE', 'A WAR - GAL', 'F SEV S A UKR - RUM', 'A UKR - RUM')
2024-04-01 14:49:02 I0401 12:49:02 [situation_check:237]         0.20 ('F BOT - SWE', 'A WAR S A VIE - GAL', 'F SEV - BLA', 'A UKR - RUM')
2024-04-01 14:49:02 I0401 12:49:02 [situation_check:237]         0.10 ('F BOT - SWE', 'A WAR - UKR', 'F SEV S A UKR - RUM', 'A UKR - RUM')
2024-04-01 14:49:02 I0401 12:49:02 [situation_check:237]         0.04 ('F BOT - SWE', 'A WAR - GAL', 'F SEV - BLA', 'A UKR - RUM')
2024-04-01 14:49:02 I0401 12:49:02 [situation_check:237]         0.03 ('F BOT - SWE', 'A WAR - UKR', 'F SEV - BLA', 'A UKR - RUM')
2024-04-01 14:55:42 I0401 12:55:42 [situation_check:232]    RUSSIA
2024-04-01 14:55:42 I0401 12:55:42 [situation_check:237]         0.37 ('F BOT - SWE', 'A WAR - GAL', 'F SEV S A UKR - RUM', 'A UKR - RUM')
2024-04-01 14:55:42 I0401 12:55:42 [situation_check:237]         0.28 ('F BOT - SWE', 'A WAR - GAL', 'F SEV - BLA', 'A UKR - RUM')
2024-04-01 14:55:42 I0401 12:55:42 [situation_check:237]         0.17 ('F BOT - SWE', 'A WAR H', 'F SEV - BLA', 'A UKR - RUM')
2024-04-01 14:55:42 I0401 12:55:42 [situation_check:237]         0.08 ('F BOT - SWE', 'A WAR S A VIE - GAL', 'F SEV - BLA', 'A UKR - RUM')
2024-04-01 14:55:42 I0401 12:55:42 [situation_check:237]         0.07 ('F BOT - SWE', 'A WAR - UKR', 'F SEV - BLA', 'A UKR - RUM')
2024-04-01 14:55:42 I0401 12:55:42 [situation_check:237]         0.03 ('F BOT - SWE', 'A WAR - UKR', 'F SEV S A UKR - RUM', 'A UKR - RUM')
2024-04-01 15:00:41 I0401 13:00:41 [situation_check:232]    RUSSIA
2024-04-01 15:00:41 I0401 13:00:41 [situation_check:237]         0.90 ('F BOT - SWE', 'A WAR - GAL', 'F SEV S A UKR - RUM', 'A UKR - RUM')
2024-04-01 15:00:41 I0401 13:00:41 [situation_check:237]         0.05 ('F BOT - SWE', 'A WAR - GAL', 'F SEV - BLA', 'A UKR - RUM')
2024-04-01 15:00:41 I0401 13:00:41 [situation_check:237]         0.03 ('F BOT - SWE', 'A WAR S A VIE - GAL', 'F SEV - BLA', 'A UKR - RUM')
2024-04-01 15:05:39 I0401 13:05:39 [situation_check:232]    RUSSIA
2024-04-01 15:05:39 I0401 13:05:39 [situation_check:237]         0.92 ('F BOT - SWE', 'A WAR - GAL', 'F SEV S A UKR - RUM', 'A UKR - RUM')
2024-04-01 15:05:39 I0401 13:05:39 [situation_check:237]         0.04 ('F BOT - SWE', 'A WAR S A VIE - GAL', 'F SEV - BLA', 'A UKR - RUM')
2024-04-01 15:05:39 I0401 13:05:39 [situation_check:237]         0.03 ('F BOT - SWE', 'A WAR - GAL', 'F SEV - BLA', 'A UKR - RUM')
2024-04-01 15:14:59 I0401 13:14:59 [situation_check:232]    RUSSIA
2024-04-01 15:14:59 I0401 13:14:59 [situation_check:237]         0.72 ('F BOT - SWE', 'A WAR - GAL', 'F SEV S A UKR - RUM', 'A UKR - RUM')
2024-04-01 15:14:59 I0401 13:14:59 [situation_check:237]         0.15 ('F BOT - SWE', 'A WAR S A VIE - GAL', 'F SEV - BLA', 'A UKR - RUM')
2024-04-01 15:14:59 I0401 13:14:59 [situation_check:237]         0.05 ('F BOT - SWE', 'A WAR H', 'F SEV - BLA', 'A UKR - RUM')
2024-04-01 15:14:59 I0401 13:14:59 [situation_check:237]         0.03 ('F BOT - SWE', 'A WAR - GAL', 'F SEV - BLA', 'A UKR - RUM')
2024-04-01 15:14:59 I0401 13:14:59 [situation_check:237]         0.03 ('F BOT - SWE', 'A WAR - UKR', 'F SEV S A UKR - RUM', 'A UKR - RUM')
2024-04-01 15:14:59 I0401 13:14:59 [situation_check:237]         0.03 ('F BOT - SWE', 'A WAR - UKR', 'F SEV - BLA', 'A UKR - RUM')
2024-04-01 15:19:58 I0401 13:19:58 [situation_check:232]    RUSSIA
2024-04-01 15:19:58 I0401 13:19:58 [situation_check:237]         0.96 ('F BOT - SWE', 'A WAR - GAL', 'F SEV S A UKR - RUM', 'A UKR - RUM')
2024-04-01 15:19:58 I0401 13:19:58 [situation_check:237]         0.02 ('F BOT - SWE', 'A WAR S A VIE - GAL', 'F SEV - BLA', 'A UKR - RUM')
2024-04-01 15:24:56 I0401 13:24:56 [situation_check:232]    RUSSIA
2024-04-01 15:24:56 I0401 13:24:56 [situation_check:237]         0.88 ('F BOT - SWE', 'A WAR - GAL', 'F SEV S A UKR - RUM', 'A UKR - RUM')
2024-04-01 15:24:56 I0401 13:24:56 [situation_check:237]         0.06 ('F BOT - SWE', 'A WAR S A VIE - GAL', 'F SEV - BLA', 'A UKR - RUM')
2024-04-01 15:24:56 I0401 13:24:56 [situation_check:237]         0.02 ('F BOT - SWE', 'A WAR - GAL', 'F SEV - BLA', 'A UKR - RUM')
2024-04-01 15:29:53 I0401 13:29:53 [situation_check:232]    RUSSIA
2024-04-01 15:29:53 I0401 13:29:53 [situation_check:237]         0.94 ('F BOT - SWE', 'A WAR - GAL', 'F SEV S A UKR - RUM', 'A UKR - RUM')
2024-04-01 15:29:53 I0401 13:29:53 [situation_check:237]         0.02 ('F BOT - SWE', 'A WAR H', 'F SEV - BLA', 'A UKR - RUM')
2024-04-01 15:34:52 I0401 13:34:52 [situation_check:232]    RUSSIA
2024-04-01 15:34:52 I0401 13:34:52 [situation_check:237]         0.52 ('F BOT - SWE', 'A WAR S A VIE - GAL', 'F SEV - BLA', 'A UKR - RUM')
2024-04-01 15:34:52 I0401 13:34:52 [situation_check:237]         0.26 ('F BOT - SWE', 'A WAR H', 'F SEV - BLA', 'A UKR - RUM')
2024-04-01 15:34:52 I0401 13:34:52 [situation_check:237]         0.20 ('F BOT - SWE', 'A WAR - GAL', 'F SEV - BLA', 'A UKR - RUM')
============================================================

ORDER   10 SPEL

============================================================
RUSSIA
--------------------------------------------------
-----
0.88 ('F BOT - SWE', 'A WAR - GAL', 'F SEV S A UKR - RUM', 'A UKR - RUM')
0.07 ('F BOT - SWE', 'A WAR - UKR', 'F SEV S A UKR - RUM', 'A UKR - RUM')
0.04 ('F BOT - SWE', 'A WAR - GAL', 'F SEV - BLA', 'A UKR - RUM')
-----
0.62 ('F BOT - SWE', 'A WAR - GAL', 'F SEV S A UKR - RUM', 'A UKR - RUM')
0.20 ('F BOT - SWE', 'A WAR S A VIE - GAL', 'F SEV - BLA', 'A UKR - RUM')
0.10 ('F BOT - SWE', 'A WAR - UKR', 'F SEV S A UKR - RUM', 'A UKR - RUM')
0.04 ('F BOT - SWE', 'A WAR - GAL', 'F SEV - BLA', 'A UKR - RUM')
0.03 ('F BOT - SWE', 'A WAR - UKR', 'F SEV - BLA', 'A UKR - RUM')
-----
0.37 ('F BOT - SWE', 'A WAR - GAL', 'F SEV S A UKR - RUM', 'A UKR - RUM')
0.28 ('F BOT - SWE', 'A WAR - GAL', 'F SEV - BLA', 'A UKR - RUM')
0.17 ('F BOT - SWE', 'A WAR H', 'F SEV - BLA', 'A UKR - RUM')
0.08 ('F BOT - SWE', 'A WAR S A VIE - GAL', 'F SEV - BLA', 'A UKR - RUM')
0.07 ('F BOT - SWE', 'A WAR - UKR', 'F SEV - BLA', 'A UKR - RUM')
0.03 ('F BOT - SWE', 'A WAR - UKR', 'F SEV S A UKR - RUM', 'A UKR - RUM')
-----
0.90 ('F BOT - SWE', 'A WAR - GAL', 'F SEV S A UKR - RUM', 'A UKR - RUM')
0.05 ('F BOT - SWE', 'A WAR - GAL', 'F SEV - BLA', 'A UKR - RUM')
0.03 ('F BOT - SWE', 'A WAR S A VIE - GAL', 'F SEV - BLA', 'A UKR - RUM')
-----
0.92 ('F BOT - SWE', 'A WAR - GAL', 'F SEV S A UKR - RUM', 'A UKR - RUM')
0.04 ('F BOT - SWE', 'A WAR S A VIE - GAL', 'F SEV - BLA', 'A UKR - RUM')
0.03 ('F BOT - SWE', 'A WAR - GAL', 'F SEV - BLA', 'A UKR - RUM')
-----
0.72 ('F BOT - SWE', 'A WAR - GAL', 'F SEV S A UKR - RUM', 'A UKR - RUM')
0.15 ('F BOT - SWE', 'A WAR S A VIE - GAL', 'F SEV - BLA', 'A UKR - RUM')
0.05 ('F BOT - SWE', 'A WAR H', 'F SEV - BLA', 'A UKR - RUM')
0.03 ('F BOT - SWE', 'A WAR - GAL', 'F SEV - BLA', 'A UKR - RUM')
0.03 ('F BOT - SWE', 'A WAR - UKR', 'F SEV S A UKR - RUM', 'A UKR - RUM')
0.03 ('F BOT - SWE', 'A WAR - UKR', 'F SEV - BLA', 'A UKR - RUM')
-----
0.96 ('F BOT - SWE', 'A WAR - GAL', 'F SEV S A UKR - RUM', 'A UKR - RUM')
0.02 ('F BOT - SWE', 'A WAR S A VIE - GAL', 'F SEV - BLA', 'A UKR - RUM')
-----
0.88 ('F BOT - SWE', 'A WAR - GAL', 'F SEV S A UKR - RUM', 'A UKR - RUM')
0.06 ('F BOT - SWE', 'A WAR S A VIE - GAL', 'F SEV - BLA', 'A UKR - RUM')
0.02 ('F BOT - SWE', 'A WAR - GAL', 'F SEV - BLA', 'A UKR - RUM')
-----
0.94 ('F BOT - SWE', 'A WAR - GAL', 'F SEV S A UKR - RUM', 'A UKR - RUM')
0.02 ('F BOT - SWE', 'A WAR H', 'F SEV - BLA', 'A UKR - RUM')
-----
0.52 ('F BOT - SWE', 'A WAR S A VIE - GAL', 'F SEV - BLA', 'A UKR - RUM')
0.26 ('F BOT - SWE', 'A WAR H', 'F SEV - BLA', 'A UKR - RUM')
0.20 ('F BOT - SWE', 'A WAR - GAL', 'F SEV - BLA', 'A UKR - RUM')
============================================================

BERÄKNING   10 SPEL

============================================================
("('F BOT - SWE', 'A WAR - GAL', 'F SEV S A UKR - RUM', 'A UKR - RUM')", [0.719])
("('F BOT - SWE', 'A WAR - UKR', 'F SEV S A UKR - RUM', 'A UKR - RUM')", [0.023])
("('F BOT - SWE', 'A WAR - GAL', 'F SEV - BLA', 'A UKR - RUM')", [0.06900000000000002])
("('F BOT - SWE', 'A WAR S A VIE - GAL', 'F SEV - BLA', 'A UKR - RUM')", [0.11000000000000001])
("('F BOT - SWE', 'A WAR - UKR', 'F SEV - BLA', 'A UKR - RUM')", [0.013000000000000001])
("('F BOT - SWE', 'A WAR H', 'F SEV - BLA', 'A UKR - RUM')", [0.05])
