============================================================

CONFIG

============================================================
"/app/conf/TEST/analysspel.json"
"F1901M"
"RUSSIA"
============================================================

SITCHECK

============================================================
2024-04-07 13:55:42 I0407 11:55:42 [situation_check:232]    RUSSIA
2024-04-07 13:55:42 I0407 11:55:42 [situation_check:237]         0.99 ('F BOT - SWE', 'A WAR - GAL', 'F SEV S A UKR - RUM', 'A UKR - RUM')
2024-04-07 14:00:41 I0407 12:00:41 [situation_check:232]    RUSSIA
2024-04-07 14:00:41 I0407 12:00:41 [situation_check:237]         0.98 ('F BOT - SWE', 'A WAR - GAL', 'F SEV S A UKR - RUM', 'A UKR - RUM')
2024-04-07 14:05:39 I0407 12:05:39 [situation_check:232]    RUSSIA
2024-04-07 14:05:39 I0407 12:05:39 [situation_check:237]         0.98 ('F BOT - SWE', 'A WAR - GAL', 'F SEV S A UKR - RUM', 'A UKR - RUM')
2024-04-07 14:10:37 I0407 12:10:37 [situation_check:232]    RUSSIA
2024-04-07 14:10:37 I0407 12:10:37 [situation_check:237]         1.00 ('F BOT - SWE', 'A WAR - GAL', 'F SEV S A UKR - RUM', 'A UKR - RUM')
2024-04-07 14:15:36 I0407 12:15:36 [situation_check:232]    RUSSIA
2024-04-07 14:15:36 I0407 12:15:36 [situation_check:237]         1.00 ('F BOT - SWE', 'A WAR - GAL', 'F SEV S A UKR - RUM', 'A UKR - RUM')
2024-04-07 14:20:34 I0407 12:20:34 [situation_check:232]    RUSSIA
2024-04-07 14:20:34 I0407 12:20:34 [situation_check:237]         1.00 ('F BOT - SWE', 'A WAR - GAL', 'F SEV S A UKR - RUM', 'A UKR - RUM')
2024-04-07 14:25:31 I0407 12:25:31 [situation_check:232]    RUSSIA
2024-04-07 14:25:31 I0407 12:25:31 [situation_check:237]         1.00 ('F BOT - SWE', 'A WAR - GAL', 'F SEV S A UKR - RUM', 'A UKR - RUM')
2024-04-07 14:30:29 I0407 12:30:29 [situation_check:232]    RUSSIA
2024-04-07 14:30:29 I0407 12:30:29 [situation_check:237]         0.98 ('F BOT - SWE', 'A WAR - GAL', 'F SEV S A UKR - RUM', 'A UKR - RUM')
2024-04-07 14:35:27 I0407 12:35:27 [situation_check:232]    RUSSIA
2024-04-07 14:35:27 I0407 12:35:27 [situation_check:237]         0.98 ('F BOT - SWE', 'A WAR - GAL', 'F SEV S A UKR - RUM', 'A UKR - RUM')
2024-04-07 14:40:23 I0407 12:40:23 [situation_check:232]    RUSSIA
2024-04-07 14:40:23 I0407 12:40:23 [situation_check:237]         0.99 ('F BOT - SWE', 'A WAR - GAL', 'F SEV S A UKR - RUM', 'A UKR - RUM')
2024-04-07 14:45:21 I0407 12:45:21 [situation_check:232]    RUSSIA
2024-04-07 14:45:21 I0407 12:45:21 [situation_check:237]         0.99 ('F BOT - SWE', 'A WAR - GAL', 'F SEV S A UKR - RUM', 'A UKR - RUM')
2024-04-07 14:50:18 I0407 12:50:18 [situation_check:232]    RUSSIA
2024-04-07 14:50:18 I0407 12:50:18 [situation_check:237]         1.00 ('F BOT - SWE', 'A WAR - GAL', 'F SEV S A UKR - RUM', 'A UKR - RUM')
2024-04-07 14:55:18 I0407 12:55:18 [situation_check:232]    RUSSIA
2024-04-07 14:55:18 I0407 12:55:18 [situation_check:237]         0.99 ('F BOT - SWE', 'A WAR - GAL', 'F SEV S A UKR - RUM', 'A UKR - RUM')
2024-04-07 15:00:16 I0407 13:00:16 [situation_check:232]    RUSSIA
2024-04-07 15:00:16 I0407 13:00:16 [situation_check:237]         0.99 ('F BOT - SWE', 'A WAR - GAL', 'F SEV S A UKR - RUM', 'A UKR - RUM')
2024-04-07 15:05:12 I0407 13:05:12 [situation_check:232]    RUSSIA
2024-04-07 15:05:12 I0407 13:05:12 [situation_check:237]         0.99 ('F BOT - SWE', 'A WAR - GAL', 'F SEV S A UKR - RUM', 'A UKR - RUM')
2024-04-07 15:10:11 I0407 13:10:11 [situation_check:232]    RUSSIA
2024-04-07 15:10:11 I0407 13:10:11 [situation_check:237]         0.99 ('F BOT - SWE', 'A WAR - GAL', 'F SEV S A UKR - RUM', 'A UKR - RUM')
2024-04-07 15:15:09 I0407 13:15:09 [situation_check:232]    RUSSIA
2024-04-07 15:15:09 I0407 13:15:09 [situation_check:237]         0.98 ('F BOT - SWE', 'A WAR - GAL', 'F SEV S A UKR - RUM', 'A UKR - RUM')
2024-04-07 15:20:06 I0407 13:20:06 [situation_check:232]    RUSSIA
2024-04-07 15:20:06 I0407 13:20:06 [situation_check:237]         0.99 ('F BOT - SWE', 'A WAR - GAL', 'F SEV S A UKR - RUM', 'A UKR - RUM')
2024-04-07 15:25:04 I0407 13:25:04 [situation_check:232]    RUSSIA
2024-04-07 15:25:04 I0407 13:25:04 [situation_check:237]         1.00 ('F BOT - SWE', 'A WAR - GAL', 'F SEV S A UKR - RUM', 'A UKR - RUM')
2024-04-07 15:30:03 I0407 13:30:03 [situation_check:232]    RUSSIA
2024-04-07 15:30:03 I0407 13:30:03 [situation_check:237]         1.00 ('F BOT - SWE', 'A WAR - GAL', 'F SEV S A UKR - RUM', 'A UKR - RUM')
============================================================

ORDER   20 SPEL

============================================================
RUSSIA
--------------------------------------------------
-----
0.99 ('F BOT - SWE', 'A WAR - GAL', 'F SEV S A UKR - RUM', 'A UKR - RUM')
-----
0.98 ('F BOT - SWE', 'A WAR - GAL', 'F SEV S A UKR - RUM', 'A UKR - RUM')
-----
0.98 ('F BOT - SWE', 'A WAR - GAL', 'F SEV S A UKR - RUM', 'A UKR - RUM')
-----
1.00 ('F BOT - SWE', 'A WAR - GAL', 'F SEV S A UKR - RUM', 'A UKR - RUM')
-----
1.00 ('F BOT - SWE', 'A WAR - GAL', 'F SEV S A UKR - RUM', 'A UKR - RUM')
-----
1.00 ('F BOT - SWE', 'A WAR - GAL', 'F SEV S A UKR - RUM', 'A UKR - RUM')
-----
1.00 ('F BOT - SWE', 'A WAR - GAL', 'F SEV S A UKR - RUM', 'A UKR - RUM')
-----
0.98 ('F BOT - SWE', 'A WAR - GAL', 'F SEV S A UKR - RUM', 'A UKR - RUM')
-----
0.98 ('F BOT - SWE', 'A WAR - GAL', 'F SEV S A UKR - RUM', 'A UKR - RUM')
-----
0.99 ('F BOT - SWE', 'A WAR - GAL', 'F SEV S A UKR - RUM', 'A UKR - RUM')
-----
0.99 ('F BOT - SWE', 'A WAR - GAL', 'F SEV S A UKR - RUM', 'A UKR - RUM')
-----
1.00 ('F BOT - SWE', 'A WAR - GAL', 'F SEV S A UKR - RUM', 'A UKR - RUM')
-----
0.99 ('F BOT - SWE', 'A WAR - GAL', 'F SEV S A UKR - RUM', 'A UKR - RUM')
-----
0.99 ('F BOT - SWE', 'A WAR - GAL', 'F SEV S A UKR - RUM', 'A UKR - RUM')
-----
0.99 ('F BOT - SWE', 'A WAR - GAL', 'F SEV S A UKR - RUM', 'A UKR - RUM')
-----
0.99 ('F BOT - SWE', 'A WAR - GAL', 'F SEV S A UKR - RUM', 'A UKR - RUM')
-----
0.98 ('F BOT - SWE', 'A WAR - GAL', 'F SEV S A UKR - RUM', 'A UKR - RUM')
-----
0.99 ('F BOT - SWE', 'A WAR - GAL', 'F SEV S A UKR - RUM', 'A UKR - RUM')
-----
1.00 ('F BOT - SWE', 'A WAR - GAL', 'F SEV S A UKR - RUM', 'A UKR - RUM')
-----
1.00 ('F BOT - SWE', 'A WAR - GAL', 'F SEV S A UKR - RUM', 'A UKR - RUM')
============================================================

BERÄKNING   20 SPEL  (Normaliserat medelvärde)

============================================================
("('F BOT - SWE', 'A WAR - GAL', 'F SEV S A UKR - RUM', 'A UKR - RUM')", [1.0])
============================================================

BERÄKNING   20 SPEL  (Vanligt Medelvärde)

============================================================
("('F BOT - SWE', 'A WAR - GAL', 'F SEV S A UKR - RUM', 'A UKR - RUM')", [0.991])
============================================================

STANDARDAVVIKELSE PÅ ANTAL FÖREKOMSTER

============================================================
("('F BOT - SWE', 'A WAR - GAL', 'F SEV S A UKR - RUM', 'A UKR - RUM')", ' Standard deviation (standard_deviation_2): 0.00788068925652413     Number of occurences: 20')
============================================================

STANDARDAVVIKELSE PÅ 20 SPEL 

============================================================
("('F BOT - SWE', 'A WAR - GAL', 'F SEV S A UKR - RUM', 'A UKR - RUM')", ' Standard deviation: 0.00788068925652413     Number of occurences: 20')
